<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webview," />





  <link rel="alternate" href="/atom.xml" title="JING BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="WebView开发教程…持续整理中…

WebView 简介WebView 提供了四个配置类来定制 WebView 的各种行为及表现，分别是：

WebSettings
WebViewClient
WebChromeClient
JavaScriptInterface


deprecated Api不再注明出来所有没有写方法返回值的 Api，默认返回值为空类型 Void">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView 技术">
<meta property="og:url" content="http://yoursite.com/2017/04/10/2017-4-10-webview/index.html">
<meta property="og:site_name" content="JING BLOG">
<meta property="og:description" content="WebView开发教程…持续整理中…

WebView 简介WebView 提供了四个配置类来定制 WebView 的各种行为及表现，分别是：

WebSettings
WebViewClient
WebChromeClient
JavaScriptInterface


deprecated Api不再注明出来所有没有写方法返回值的 Api，默认返回值为空类型 Void">
<meta property="og:image" content="http://yoursite.com/images/2017/2017-10-16-softinput-edittext.jpg">
<meta property="og:updated_time" content="2017-10-20T08:40:47.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView 技术">
<meta name="twitter:description" content="WebView开发教程…持续整理中…

WebView 简介WebView 提供了四个配置类来定制 WebView 的各种行为及表现，分别是：

WebSettings
WebViewClient
WebChromeClient
JavaScriptInterface


deprecated Api不再注明出来所有没有写方法返回值的 Api，默认返回值为空类型 Void">
<meta name="twitter:image" content="http://yoursite.com/images/2017/2017-10-16-softinput-edittext.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '13053799',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/2017-4-10-webview/"/>





  <title> WebView 技术 | JING BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9875d970241b723c644ff221fdd14a6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JING BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">認真的人生很高級</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/2017-4-10-webview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JING.HUANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JING BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebView 技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T19:39:07+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/2017-4-10-webview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/2017-4-10-webview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/10/2017-4-10-webview/" class="leancloud_visitors" data-flag-title="WebView 技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>WebView开发教程…持续整理中…</p>
</blockquote>
<h1 id="WebView-简介"><a href="#WebView-简介" class="headerlink" title="WebView 简介"></a>WebView 简介</h1><p>WebView 提供了四个配置类来定制 WebView 的各种行为及表现，分别是：</p>
<ol>
<li>WebSettings</li>
<li>WebViewClient</li>
<li>WebChromeClient</li>
<li>JavaScriptInterface</li>
</ol>
<blockquote>
<p>deprecated Api不再注明出来<br>所有没有写方法返回值的 Api，默认返回值为空类型 Void</p>
</blockquote>
<a id="more"></a>
<h1 id="WebView-介绍"><a href="#WebView-介绍" class="headerlink" title="WebView 介绍"></a><a href="https://developer.android.com/reference/android/webkit/WebView.html" target="_blank" rel="external">WebView</a> 介绍</h1><h2 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">java.lang.Object</div><div class="line">   ↳	android.view.View</div><div class="line"> 	   ↳	android.view.ViewGroup</div><div class="line"> 	 	   ↳	android.widget.AbsoluteLayout</div><div class="line"> 	 	 	   ↳	android.webkit.WebView</div></pre></td></tr></table></figure>
<h2 id="WebView-常用-Api-介绍"><a href="#WebView-常用-Api-介绍" class="headerlink" title="WebView 常用 Api 介绍"></a>WebView 常用 Api 介绍</h2><p><em>下面三个接口主要用于 WebView 与 JavaScript 交互，后面会介绍它的用法</em></p>
<ul>
<li><strong>addJavascriptInterface(Object object, String name)</strong></li>
<li><strong>removeJavascriptInterface(String name)</strong></li>
<li><strong>evaluateJavascript(String script, ValueCallback<string> resultCallback)</string></strong>  </li>
</ul>
<ul>
<li><strong>loadUrl(String url)</strong></li>
<li><strong>loadUrl(String url, Map<string, string=""> additionalHttpHeaders)</string,></strong></li>
<li><strong>pageDown(boolean bottom)</strong></li>
<li><strong>pageUp(boolean top)</strong></li>
<li><strong>boolean canGoBack()</strong></li>
<li><strong>boolean canGoBackOrForward(int steps)</strong></li>
<li><strong>boolean canGoForward()</strong></li>
<li><strong>goBack()</strong></li>
<li><strong>goBackOrForward(int steps)</strong></li>
<li><strong>goForward()</strong></li>
<li><strong>boolean performLongClick()</strong></li>
<li><strong>reload()</strong></li>
<li><strong>stopLoading()</strong></li>
<li><strong>zoomBy(float zoomFactor)</strong></li>
<li><strong>boolean zoomIn()</strong></li>
<li><p><strong>boolean zoomOut()</strong></p>
</li>
<li><p><strong>clearCache(boolean includeDiskFiles)</strong></p>
</li>
<li><strong>clearClientCertPreferences(Runnable onCleared)</strong></li>
<li><strong>clearFormData()</strong></li>
<li><strong>clearHistory()</strong></li>
<li><strong>clearMatches()</strong></li>
<li><strong>clearSslPreferences()</strong></li>
<li><strong>computeScroll()</strong></li>
<li><strong>WebBackForwardList copyBackForwardList()</strong></li>
<li><strong>PrintDocumentAdapter createPrintDocumentAdapter(String documentName)</strong></li>
<li><strong>WebMessagePort[] createWebMessageChannel()</strong></li>
<li><strong>destroy()</strong></li>
<li><strong>boolean dispatchKeyEvent(KeyEvent event)</strong></li>
<li><strong>String findAddress(String addr)</strong></li>
<li><strong>int findAll(String find)</strong></li>
<li><strong>findAllAsync(String find)</strong></li>
<li><strong>View findFocus()</strong></li>
<li><strong>findNext(boolean forward)</strong></li>
<li><strong>flingScroll(int vx, int vy)</strong></li>
<li><strong>documentHasImages(Message response)</strong></li>
<li><strong>enableSlowWholeDocumentDraw()</strong></li>
<li><strong>AccessibilityNodeProvider getAccessibilityNodeProvider()</strong></li>
<li><strong>CharSequence    getAccessibilityClassName()</strong></li>
<li><strong>SslCertificate getCertificate()</strong></li>
<li><strong>int getContentHeight()</strong></li>
<li><strong>Bitmap getFavicon()</strong></li>
<li><strong>Handler getHandler()</strong></li>
<li><strong>WebView.HitTestResult getHitTestResult()</strong></li>
<li><strong>String getOriginalUrl()</strong></li>
<li><strong>int getProgress()</strong></li>
<li><strong>WebSettings getSettings()</strong></li>
<li><strong>String getTitle()</strong></li>
<li><p><strong>String getUrl()</strong></p>
</li>
<li><p><strong>invokeZoomPicker()</strong></p>
</li>
<li><strong>boolean isPrivateBrowsingEnabled()</strong></li>
<li><strong>loadData(String data, String mimeType, String encoding)</strong></li>
<li><p><strong>loadDataWithBaseURL(String baseUrl, String data, String mimeType, String encoding, String historyUrl)</strong></p>
</li>
<li><p><strong>InputConnection    onCreateInputConnection(EditorInfo outAttrs)</strong></p>
</li>
<li><strong>boolean onDragEvent(DragEvent event)</strong></li>
<li><strong>onFinishTemporaryDetach()</strong></li>
<li><strong>onGenericMotionEvent(MotionEvent event)</strong></li>
<li><strong>onHoverEvent(MotionEvent event)</strong></li>
<li><strong>onKeyDown(int keyCode, KeyEvent event)</strong></li>
<li><strong>onKeyMultiple(int keyCode, int repeatCount, KeyEvent event)</strong></li>
<li><strong>onKeyUp(int keyCode, KeyEvent event)</strong></li>
<li><strong>onPause()</strong></li>
<li><strong>onProvideVirtualStructure(ViewStructure structure)</strong></li>
<li><strong>onResume()</strong></li>
<li><strong>onStartTemporaryDetach()</strong></li>
<li><strong>boolean onTouchEvent(MotionEvent event)</strong></li>
<li><strong>boolean onTrackballEvent(MotionEvent event)</strong></li>
<li><p><strong>onWindowFocusChanged(boolean hasWindowFocus)</strong></p>
</li>
<li><p><strong>pauseTimers()</strong></p>
</li>
<li><p><strong>postUrl(String url, byte[] postData)</strong></p>
</li>
<li><strong>postVisualStateCallback(long requestId, WebView.VisualStateCallback callback)</strong></li>
<li><p><strong>postWebMessage(WebMessage message, Uri targetOrigin)</strong></p>
</li>
<li><p><strong>boolean requestChildRectangleOnScreen(View child, Rect rect, boolean immediate)</strong></p>
</li>
<li><strong>boolean requestFocus(int direction, Rect previouslyFocusedRect)</strong></li>
<li><strong>requestFocusNodeHref(Message hrefMsg)</strong></li>
<li><strong>requestImageRef(Message msg)</strong></li>
<li><strong>WebBackForwardList restoreState(Bundle inState)</strong></li>
<li><strong>resumeTimers()</strong></li>
<li><strong>WebBackForwardList saveState(Bundle outState)</strong></li>
<li><strong>saveWebArchive(String filename)</strong></li>
<li><strong>saveWebArchive(String basename, boolean autoname, ValueCallback<string> callback)</string></strong></li>
<li><strong>setBackgroundColor(int color)</strong></li>
<li><strong>setDownloadListener(DownloadListener listener)</strong></li>
<li><strong>setFindListener(WebView.FindListener listener)</strong></li>
<li><strong>setInitialScale(int scaleInPercent)</strong></li>
<li><strong>setLayerType(int layerType, Paint paint)</strong></li>
<li><strong>setLayoutParams(ViewGroup.LayoutParams params)</strong></li>
<li><strong>setNetworkAvailable(boolean networkUp)</strong></li>
<li><strong>setOverScrollMode(int mode)</strong></li>
<li><strong>setScrollBarStyle(int style)</strong></li>
<li><strong>setWebChromeClient(WebChromeClient client)</strong></li>
<li><strong>setWebContentsDebuggingEnabled(boolean enabled)</strong></li>
<li><strong>setWebViewClient(WebViewClient client)</strong></li>
<li><strong>shouldDelayChildPressedState()</strong></li>
</ul>
<h1 id="WebSettings"><a href="#WebSettings" class="headerlink" title="WebSettings"></a><a href="https://developer.android.com/reference/android/webkit/WebSettings.html" target="_blank" rel="external">WebSettings</a></h1><blockquote>
<p>Manages settings state for a WebView. When a WebView is first created, it obtains a set of default settings. These default settings will be returned from any getter call. A WebSettings object obtained from WebView.getSettings() is tied to the life of the WebView. If a WebView has been destroyed, any method call on WebSettings will throw an IllegalStateException</p>
</blockquote>
<p>WebSettings 是当 WebView 初次创建的时候默认创建的一个用来管理配置状态的类（一个配置集合，里面包含很多 set/get 方法），如果 WebView 销毁掉了，调用 WebSettings 里面的任何方法都是非法的。</p>
<h2 id="获取-WebSettings"><a href="#获取-WebSettings" class="headerlink" title="获取 WebSettings"></a>获取 WebSettings</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WebSettings webSetting = mWebView.getSettings();</div></pre></td></tr></table></figure>
<h2 id="WebSettings-常用-Api-介绍"><a href="#WebSettings-常用-Api-介绍" class="headerlink" title="WebSettings 常用 Api 介绍"></a>WebSettings 常用 Api 介绍</h2><blockquote>
<p>WebSettings 配置类里面包含大量的 get/set 方法，所以下面 Api 中只介绍 set 方法</p>
</blockquote>
<ul>
<li><strong>boolean enableSmoothTransition()</strong></li>
<li><strong>setAllowContentAccess(boolean allow)</strong></li>
<li><strong>setAllowFileAccess(boolean allow)</strong></li>
<li><strong>setAllowFileAccessFromFileURLs(boolean flag)</strong></li>
<li><strong>setAllowUniversalAccessFromFileURLs(boolean flag)</strong></li>
<li><strong>setAppCacheEnabled(boolean flag)</strong></li>
<li><strong>setAppCachePath(String appCachePath)</strong></li>
<li><strong>setBlockNetworkImage(boolean flag)</strong></li>
<li><strong>setBlockNetworkLoads(boolean flag)</strong></li>
<li><strong>setBuiltInZoomControls(boolean enabled)</strong></li>
<li><strong>setCacheMode(int mode)</strong></li>
<li><strong>setCursiveFontFamily(String font)</strong></li>
<li><strong>setDatabaseEnabled(boolean flag)</strong></li>
<li><strong>setDefaultFixedFontSize(int size)</strong></li>
<li><strong>setDefaultFontSize(int size)</strong></li>
<li><strong>setDefaultTextEncodingName(String encoding)</strong></li>
<li><strong>setDisabledActionModeMenuItems(int menuItems)</strong></li>
<li><strong>setDisplayZoomControls(boolean enabled)</strong></li>
<li><strong>setDomStorageEnabled(boolean flag)</strong></li>
<li><strong>setFantasyFontFamily(String font)</strong></li>
<li><strong>setFixedFontFamily(String font)</strong></li>
<li><strong>setGeolocationEnabled(boolean flag)</strong></li>
<li><strong>setJavaScriptCanOpenWindowsAutomatically(boolean flag)</strong></li>
<li><strong>setJavaScriptEnabled(boolean flag)</strong></li>
<li><strong>setLayoutAlgorithm(WebSettings.LayoutAlgorithm l)</strong></li>
<li><strong>setLoadWithOverviewMode(boolean overview)</strong></li>
<li><strong>setLoadsImagesAutomatically(boolean flag)</strong></li>
<li><strong>setMediaPlaybackRequiresUserGesture(boolean require)</strong></li>
<li><strong>setMinimumFontSize(int size)</strong></li>
<li><strong>setMinimumLogicalFontSize(int size)</strong></li>
<li><strong>setMixedContentMode(int mode)</strong></li>
<li><strong>setNeedInitialFocus(boolean flag)</strong></li>
<li><strong>setOffscreenPreRaster(boolean enabled)</strong></li>
<li><strong>setSansSerifFontFamily(String font)</strong></li>
<li><strong>setSaveFormData(boolean save)</strong></li>
<li><strong>setSerifFontFamily(String font)</strong></li>
<li><strong>setStandardFontFamily(String font)</strong></li>
<li><strong>setSupportMultipleWindows(boolean support)</strong></li>
<li><strong>setSupportZoom(boolean support)</strong></li>
<li><strong>setTextZoom(int textZoom)</strong></li>
<li><strong>setUseWideViewPort(boolean use)</strong></li>
<li><strong>setUserAgentString(String ua)</strong></li>
<li><strong>boolean supportMultipleWindows()</strong></li>
<li><strong>boolean supportZoom()</strong></li>
</ul>
<h1 id="WebViewClient"><a href="#WebViewClient" class="headerlink" title="WebViewClient"></a><a href="https://developer.android.com/reference/android/webkit/WebViewClient.html" target="_blank" rel="external">WebViewClient</a></h1><p>WebView 代理，它主要是用来处理网页与浏览器交互时，处理各种通知和请求事件的。<br>实际使用过程中，开发者继承实现一个子类调用接口 <code>setWebViewClient(WebViewClient client)</code> 即可。</p>
<h2 id="可重写方法说明"><a href="#可重写方法说明" class="headerlink" title="可重写方法说明"></a>可重写方法说明</h2><ul>
<li><strong>onPageStarted(WebView view, String url, Bitmap favicon)</strong><br>view<br>url<br>favicon</li>
<li><strong>onPageFinished(WebView view, String url)</strong>:</li>
<li><strong>onPageCommitVisible(WebView view, String url)</strong>:</li>
<li><strong>boolean shouldOverrideUrlLoading(WebView view, WebResourceRequest request)</strong></li>
<li><strong>boolean shouldOverrideKeyEvent(WebView view, KeyEvent event)</strong></li>
<li><strong>WebResourceResponse shouldInterceptRequest(WebView view, WebResourceRequest request)</strong></li>
<li><strong>onUnhandledKeyEvent(WebView view, KeyEvent event)</strong></li>
<li><strong>onTooManyRedirects(WebView view, Message cancelMsg, Message continueMsg)</strong></li>
<li><strong>onScaleChanged(WebView view, float oldScale, float newScale)</strong></li>
<li><strong>onLoadResource(WebView view, String url)</strong></li>
<li><strong>onFormResubmission(WebView view, Message dontResend, Message resend)</strong></li>
<li><strong>doUpdateVisitedHistory(WebView view, String url, boolean isReload)</strong></li>
<li><strong>onReceivedClientCertRequest(WebView view, ClientCertRequest request)</strong></li>
<li><strong>onReceivedError(WebView view, WebResourceRequest request, WebResourceError error)</strong></li>
<li><strong>onReceivedHttpAuthRequest(WebView view, HttpAuthHandler handler, String host, String realm)</strong></li>
<li><strong>onReceivedHttpError(WebView view, WebResourceRequest request, WebResourceResponse errorResponse)</strong></li>
<li><strong>onReceivedLoginRequest(WebView view, String realm, String account, String args)</strong></li>
<li><strong>onReceivedSslError(WebView view, SslErrorHandler handler, SslError error)</strong></li>
</ul>
<h1 id="WebChromeClient"><a href="#WebChromeClient" class="headerlink" title="WebChromeClient"></a><a href="https://developer.android.com/reference/android/webkit/WebChromeClient.html" target="_blank" rel="external">WebChromeClient</a></h1><p>WebView chrome 代理，相对于 WebViewClient，它主要是用来处理 js，网站信息，加载进度等浏览器相关的事件。</p>
<h2 id="可重写方法说明-1"><a href="#可重写方法说明-1" class="headerlink" title="可重写方法说明"></a>可重写方法说明</h2><ul>
<li><strong>Bitmap getDefaultVideoPoster()</strong>：返回一个视频没有播放时候所显示的缩略图</li>
<li><strong>View getVideoLoadingProgressView()</strong>：返回一个视频加载过程中用于展示的 View</li>
<li><strong>onHideCustomView()</strong>：全屏取消的时候回调</li>
<li><p><strong>onShowCustomView(View view, WebChromeClient.CustomViewCallback callback)</strong>：视频全屏的时候回调</p>
</li>
<li><p><strong>getVisitedHistory(ValueCallback<string[]> callback)</string[]></strong></p>
</li>
<li><strong>onCloseWindow(WebView window)</strong></li>
<li><strong>boolean onConsoleMessage(ConsoleMessage consoleMessage)</strong></li>
<li><strong>boolean onCreateWindow(WebView view, boolean isDialog, boolean isUserGesture, Message resultMsg)</strong></li>
<li><strong>onGeolocationPermissionsHidePrompt()</strong></li>
<li><strong>onGeolocationPermissionsShowPrompt(String origin, GeolocationPermissions.Callback callback)</strong></li>
<li><strong>onJsAlert(WebView view, String url, String message, JsResult result)</strong></li>
<li><strong>onJsBeforeUnload(WebView view, String url, String message, JsResult result)</strong></li>
<li><strong>onJsConfirm(WebView view, String url, String message, JsResult result)</strong></li>
<li><strong>onJsPrompt(WebView view, String url, String message, String defaultValue, JsPromptResult result)</strong></li>
<li><strong>onJsTimeout()</strong></li>
<li><strong>onPermissionRequest(PermissionRequest request)</strong></li>
<li><strong>onPermissionRequestCanceled(PermissionRequest request)</strong></li>
<li><strong>onProgressChanged(WebView view, int newProgress)</strong></li>
<li><strong>onReceivedIcon(WebView view, Bitmap icon)</strong></li>
<li><strong>onReceivedTitle(WebView view, String title)</strong></li>
<li><strong>onReceivedTouchIconUrl(WebView view, String url, boolean precomposed)</strong></li>
<li><strong>onRequestFocus(WebView view)</strong></li>
<li><strong>boolean onShowFileChooser(WebView webView, ValueCallback<uri[]> filePathCallback, WebChromeClient.FileChooserParams fileChooserParams)</uri[]></strong></li>
</ul>
<h1 id="Webview-js-互调-JavaScriptInterface"><a href="#Webview-js-互调-JavaScriptInterface" class="headerlink" title="Webview js 互调 - JavaScriptInterface"></a>Webview js 互调 - <a href="https://developer.android.com/reference/android/webkit/JavascriptInterface.html" target="_blank" rel="external">JavaScriptInterface</a></h1><blockquote>
<p>Annotation that allows exposing methods to JavaScript. Starting from API level JELLY_BEAN_MR1 and above, only methods explicitly marked with this annotation are available to the Javascript code. See addJavascriptInterface(Object, String) for more information about it.</p>
</blockquote>
<p>该注解允许将指定的方法公开给 JavaScript 调用，要求 <code>Api&gt;=17</code>，否则在 js 代码中是无法调用 android 端的方法的。<br>这个是结合 <code>addJavascriptInterface</code> 来使用。</p>
<h2 id="WebView-调用-js-方法"><a href="#WebView-调用-js-方法" class="headerlink" title="WebView 调用 js 方法"></a>WebView 调用 js 方法</h2><p>WebView 调用 js 主要有两种方法：</p>
<ol>
<li><p>loadUrl - 无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String call = <span class="string">"javascript:IMSDKCallJs()"</span>;</div><div class="line">webView.loadUrl(call);</div></pre></td></tr></table></figure>
</li>
<li><p>evaluateJavascript - 带有回调<br>这个 api 只有在 KITKAT 以上才能使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@TargetApi</span>(Build.VERSION_CODES.KITKAT)</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">evaluateJavaScript</span><span class="params">()</span></span>&#123;</div><div class="line">    mWebView.evaluateJavascript(<span class="string">"IMSDKCallJs()"</span>, <span class="keyword">new</span> ValueCallback&lt;String&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceiveValue</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">            Log.d(<span class="string">"returnStr:"</span>, s);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>带入参的 js 调用<br>在 java 层调用 js 函数要入参时如果使用 json 结构体，一定要注意转义，否则会调用失败。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 调用 js 方法名为 IMSDKCallJs 的函数，参数为 String 类型的 json串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callJs</span><span class="params">(<span class="keyword">final</span> String parasJson)</span> </span>&#123;</div><div class="line">    IMLogger.d(<span class="string">"callJs parasJson : "</span> + parasJson);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mWebView == <span class="keyword">null</span>) &#123;</div><div class="line">        IMLogger.d(<span class="string">"webView instance is null"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">// 拼装 javascript 格式的方法调用</span></div><div class="line">            StringBuilder js = <span class="keyword">new</span> StringBuilder(<span class="string">"IMSDKCallJs"</span>);</div><div class="line">            js.append(<span class="string">"('"</span>).append(parasJson).append(<span class="string">"')"</span>);</div><div class="line"></div><div class="line">            <span class="comment">// 异步调用，避免阻塞</span></div><div class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</div><div class="line">                mWebView.evaluateJavascript(js.toString(), <span class="keyword">new</span> ValueCallback&lt;String&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceiveValue</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">                        notifyWebViewJS(s, CODE_WEBVIEW_CALLJS_RETURN);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mWebView.loadUrl(<span class="string">"javascript:"</span> + js.toString());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在拼装 parasJson 的时候要注意最终的效果是类似这种 “IMSDKCallJs(‘parasJson’)”，这里注意单引号的使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">String text = <span class="string">"&#123;\"key3\":\"value3\",\"key2\":\"value2\",\"key1\":\"value1\"&#125;"</span>;</div><div class="line">JSONObject jsonObject = <span class="keyword">new</span> JSONObject();</div><div class="line">              <span class="keyword">try</span> &#123;</div><div class="line">                  jsonObject.put(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</div><div class="line">                  jsonObject.put(<span class="string">"key2"</span>, <span class="string">"value2"</span>);</div><div class="line">                  jsonObject.put(<span class="string">"key3"</span>, <span class="string">"value3"</span>);</div><div class="line">              &#125; <span class="keyword">catch</span> (JSONException e) &#123;</div><div class="line">                  e.printStackTrace();</div><div class="line">              &#125;</div><div class="line">callJs(jsonObject.toString());</div></pre></td></tr></table></figure>
<p>被调用的 js 方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// JS提供给Java调用的方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">IMSDKCallJs</span>(<span class="params">arg</span>) </span>&#123;</div><div class="line">		<span class="comment">// 获取 id 为 hello 的对象（这里是指整个页面）；再获取它的 html代码</span></div><div class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"hello"</span>).innerHTML += (<span class="string">"&lt;br/&gt;"</span> + arg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">IMSDKCallJs</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="js-调用-WebView-方法"><a href="#js-调用-WebView-方法" class="headerlink" title="js 调用 WebView 方法"></a>js 调用 WebView 方法</h2><ol>
<li><p>申明可以被 js 调用的方法<br>使用注解JavascriptInterface  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// JS调用 如果 targetSdkVersion &gt;=17，一定要加注解，否则JS无法调用这个方法</span></div><div class="line"><span class="meta">@JavascriptInterface</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jsCallNative</span><span class="params">(String jsParasJson)</span> </span>&#123;</div><div class="line">    IMLogger.d(<span class="string">"jsCallNative jsParasJson="</span> + jsParasJson);</div><div class="line">    sendMessageToManager(WebViewManager.MSG_JS_CALL, jsParasJson);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 返回值调用</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">jsCallNative</span><span class="params">()</span> </span>&#123;</div><div class="line">    sendMessageToManager(WebViewManager.MSG_JS_CALL, jsParasJson);</div><div class="line">    <span class="keyword">return</span> <span class="string">"java return value"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注册 JavaScriptInterface<br>该函数的声明及调用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 声明</span></div><div class="line"><span class="comment">// void addJavascriptInterface (Object object, String name)</span></div><div class="line"><span class="comment">// 使用</span></div><div class="line"><span class="comment">// 第一个参数是一个`Object`，它与第二个参数存在类成员的关系，比如上面的`jsCallNative`方法，是写在`WebViewActivity`中的</span></div><div class="line">mWebView.addJavascriptInterface(WebViewActivity.<span class="keyword">this</span>, <span class="string">"AndroidObj"</span>);</div></pre></td></tr></table></figure>
<p>这个接口的作用是把 this 所代表的类映射为 js 中的 android 对象，它的引用名字是 <code>AndroidObj</code>，js 侧在调用 java 方法的时候，要确保本地这个对象已经创建，否则会调用失败。  </p>
</li>
<li><p>js 调用<br>在 js 中的调用逻辑如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// js调用android方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsCallJavaByInterface</span>(<span class="params">arg</span>) </span>&#123;</div><div class="line">    AndroidObj.jsCallNative(arg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// js调用android方法 带返回值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsCallJavaByInterface</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = AndroidObj.jsCallNative();</div><div class="line">    <span class="built_in">console</span>.log(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="视频支持"><a href="#视频支持" class="headerlink" title="视频支持"></a>视频支持</h1><blockquote>
<p>In order to support inline HTML5 video in your application you need to have hardware acceleration turned on.</p>
</blockquote>
<p>视频播放需要打开硬件加速，经常有人在集成 WebView 的时候碰到播放视频的时候，有声音没有图像，一般是这个原因导致。</p>
<h1 id="全屏播放"><a href="#全屏播放" class="headerlink" title="全屏播放"></a>全屏播放</h1><blockquote>
<p>In order to support full screen — for video or other HTML content — you need to set a WebChromeClient and implement both onShowCustomView(View, WebChromeClient.CustomViewCallback) and onHideCustomView(). If the implementation of either of these two methods is missing then the web contents will not be allowed to enter full screen. Optionally you can implement getVideoLoadingProgressView() to customize the View displayed whilst a video is loading.</p>
</blockquote>
<p>WebView 对全屏播放的支持需要重写 WebChromeClient 类，如果不重写，WebView 在播放视频的时候，不会有全屏的按钮。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">mWebView.setWebChromeClient(<span class="keyword">new</span> WebChromeClient() &#123;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getDefaultVideoPoster</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="keyword">if</span>(getActivity() == <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="keyword">return</span> BitmapFactory.decodeResource(getActivity().getApplicationContext().getResources(),</div><div class="line">                            R.drawable.video_poster);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowCustomView</span><span class="params">(View view,</span></span></div><div class="line">                                             WebChromeClient.CustomViewCallback callback) &#123;</div><div class="line">                    <span class="comment">// if a view already exists then immediately terminate the new one</span></div><div class="line">                    <span class="keyword">if</span> (mCustomView != <span class="keyword">null</span>) &#123;</div><div class="line">                        onHideCustomView();</div><div class="line">                        <span class="keyword">return</span>;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// 1. Stash the current state</span></div><div class="line">                    mCustomView = view;</div><div class="line">                    mOriginalSystemUiVisibility = getActivity().getWindow().getDecorView().getSystemUiVisibility();</div><div class="line">                    mOriginalOrientation = getActivity().getRequestedOrientation();</div><div class="line"></div><div class="line">                    <span class="comment">// 2. Stash the custom view callback</span></div><div class="line">                    mCustomViewCallback = callback;</div><div class="line"></div><div class="line">                    <span class="comment">// 3. Add the custom view to the view hierarchy</span></div><div class="line">                    FrameLayout decor = (FrameLayout) getActivity().getWindow().getDecorView();</div><div class="line">                    decor.addView(mCustomView, <span class="keyword">new</span> FrameLayout.LayoutParams(</div><div class="line">                            ViewGroup.LayoutParams.MATCH_PARENT,</div><div class="line">                            ViewGroup.LayoutParams.MATCH_PARENT));</div><div class="line"></div><div class="line"></div><div class="line">                    <span class="comment">// 4. Change the state of the window</span></div><div class="line">                    getActivity().getWindow().getDecorView().setSystemUiVisibility(</div><div class="line">                            View.SYSTEM_UI_FLAG_LAYOUT_STABLE |</div><div class="line">                                    View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION |</div><div class="line">                                    View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN |</div><div class="line">                                    View.SYSTEM_UI_FLAG_HIDE_NAVIGATION |</div><div class="line">                                    View.SYSTEM_UI_FLAG_FULLSCREEN |</div><div class="line">                                    View.SYSTEM_UI_FLAG_IMMERSIVE);</div><div class="line">                    getActivity().setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHideCustomView</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="comment">// 1. Remove the custom view</span></div><div class="line">                    FrameLayout decor = (FrameLayout) getActivity().getWindow().getDecorView();</div><div class="line">                    decor.removeView(mCustomView);</div><div class="line">                    mCustomView = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                    <span class="comment">// 2. Restore the state to it's original form</span></div><div class="line">                    getActivity().getWindow().getDecorView()</div><div class="line">                            .setSystemUiVisibility(mOriginalSystemUiVisibility);</div><div class="line">                    getActivity().setRequestedOrientation(mOriginalOrientation);</div><div class="line"></div><div class="line">                    <span class="comment">// 3. Call the custom view callback</span></div><div class="line">                    mCustomViewCallback.onCustomViewHidden();</div><div class="line">                    mCustomViewCallback = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;);</div></pre></td></tr></table></figure>
<h1 id="Webview-无法显示图片问题"><a href="#Webview-无法显示图片问题" class="headerlink" title="Webview 无法显示图片问题"></a>Webview 无法显示图片问题</h1><p>当发现无法显示图片时，首先要考虑下面两个配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 启用 js</span></div><div class="line">webSetting.setJavaScriptEnabled(<span class="keyword">true</span>);</div><div class="line"><span class="comment">// 关闭 image 显示阻塞</span></div><div class="line">webSetting.setBlockNetworkImage(<span class="keyword">false</span>);</div></pre></td></tr></table></figure></p>
<p><strong>setBlockNetworkImage</strong> 默认值为 false；该方法一般用来解决网页加载缓慢的问题，网页开始加载的时候设为 true，在网页加载完毕后，再设为 false；</p>
<p>如果设置了上面两个还是无法显示图片（http 类型），就需要考虑 <strong><em>https 站点加载  http 资源问题</em></strong>，这种问题多出现在 5.0 及以上机型中。<br>此处涉及接口 <a href="https://developer.android.com/reference/android/webkit/WebSettings.html#setMixedContentMode(int)" target="_blank" rel="external"><strong>setMixedContentMode</strong></a>, 简单理解就是是否允许 webview 在加载 https 站点时能否使用 http 资源，5.0 以上 Android webview 禁止在加载 https 站点时加载 http 图片资源，这样 就导致图片无法显示；</p>
<blockquote>
<p>Configures the WebView’s behavior when a secure origin attempts to load a resource from an insecure origin. By default, apps that target KITKAT or below default to MIXED_CONTENT_ALWAYS_ALLOW. Apps targeting LOLLIPOP default to MIXED_CONTENT_NEVER_ALLOW. The preferred and most secure mode of operation for the WebView is MIXED_CONTENT_NEVER_ALLOW and use of MIXED_CONTENT_ALWAYS_ALLOW is strongly discouraged.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 接口</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMixedContentMode</span> <span class="params">(<span class="keyword">int</span> mode)</span></span>;</div><div class="line"><span class="comment">// 取值</span></div><div class="line"></div><div class="line">MIXED_CONTENT_ALWAYS_ALLOW:       <span class="comment">// 允许使用 http 资源 （4.4 及以下机型默认配置）</span></div><div class="line">MIXED_CONTENT_COMPATIBILITY_MODE: <span class="comment">// 兼容模式（允许部分使用 http 资源，系统会帮忙阻挡一部分非常的 http 资源）</span></div><div class="line">MIXED_CONTENT_NEVER_ALLOW：       <span class="comment">//不允许（5.0 及以上机型默认配置）</span></div></pre></td></tr></table></figure>
<h1 id="Webview-私有协议支持"><a href="#Webview-私有协议支持" class="headerlink" title="Webview 私有协议支持"></a>Webview 私有协议支持</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</div><div class="line">            <span class="meta">@SuppressLint</span>(<span class="string">"NewApi"</span>)</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">                IMLogger.d(<span class="string">"loading url:"</span> + url);</div><div class="line">                <span class="keyword">if</span> (url.startsWith(<span class="string">"IMSDK:"</span>)) &#123;</div><div class="line">                    <span class="comment">// 私有协议处理。。。</span></div><div class="line"></div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url != <span class="keyword">null</span> &amp;&amp; url.startsWith(<span class="string">"mailto:"</span>) <span class="comment">// 新增邮箱、地图、电话、短信协议跳转</span></div><div class="line">                        || url.startsWith(<span class="string">"geo:"</span>) || url.startsWith(<span class="string">"tel:"</span>) || url.startsWith(<span class="string">"smsto:"</span>)) &#123;</div><div class="line">                    Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, Uri.parse(url));</div><div class="line">                    startActivity(intent);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    view.loadUrl(url);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<h1 id="Webview-软件盘遮挡问题"><a href="#Webview-软件盘遮挡问题" class="headerlink" title="Webview 软件盘遮挡问题"></a>Webview 软件盘遮挡问题</h1><p><img src="/images/2017/2017-10-16-softinput-edittext.jpg" alt=""></p>
<h1 id="TBS-X5-内核"><a href="#TBS-X5-内核" class="headerlink" title="TBS X5 内核"></a><a href="https://x5.tencent.com/tbs/guide.html#" target="_blank" rel="external">TBS X5 内核</a></h1><p>由 QQ浏览器 提供的第三方 WebView 组件，使用比较简单，而且可以在 X5 内核跟系统内核之间自由切换，具体见下面的<br><a href="https://x5.tencent.com/tbs/guide/sdkInit.html" target="_blank" rel="external">接入指南</a></p>
<blockquote>
<p>问题：目前对 64位 机器支持不是很好</p>
</blockquote>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li><a href="https://jiandanxinli.github.io/2016-08-31.html" target="_blank" rel="external">WebView 概述</a></li>
<li><a href="https://developer.android.com/guide/webapps/webview.html" target="_blank" rel="external">Building Web Apps in WebView</a></li>
<li><a href="https://www.diycode.cc/topics/383" target="_blank" rel="external">软键盘遮挡输入框问题…</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webview/" rel="tag"># webview</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/2017-3-28-as-test/" rel="next" title="AS 自动化测试">
                <i class="fa fa-chevron-left"></i> AS 自动化测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/2017-6-22-activity-plugin/" rel="prev" title="Activity 启动流程及其插件化">
                Activity 启动流程及其插件化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/2017-4-10-webview/"
           data-title="WebView 技术" data-url="http://yoursite.com/2017/04/10/2017-4-10-webview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JING.HUANG" />
          <p class="site-author-name" itemprop="name">JING.HUANG</p>
           
              <p class="site-description motion-element" itemprop="description">認真的人生很高級</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingtalk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dogxiaobai" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/jingtalk" target="_blank" title="Coding.net">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  Coding.net
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://500px.com/popular" title="500PX" target="_blank">500PX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/icons/" title="FontAwsome.Icons" target="_blank">FontAwsome.Icons</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo.doc" target="_blank">Hexo.doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Hexo.next.theme.doc" target="_blank">Hexo.next.theme.doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next/issues" title="Next.theme.Issue" target="_blank">Next.theme.Issue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/" title="Apple developer" target="_blank">Apple developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://android.googlesource.com/platform/frameworks/" title="AOSP" target="_blank">AOSP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/reference/packages.html" title="Android api" target="_blank">Android api</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.google.cn/guide/index.html" title="Android api[China]" target="_blank">Android api[China]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers[China]" target="_blank">Google Developers[China]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn/" title="Android开发技术周报" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidblog.cn/" title="Android Blog 周刊" target="_blank">Android Blog 周刊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.android-studio.org/index.php" title="AS.org" target="_blank">AS.org</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebView-简介"><span class="nav-number">1.</span> <span class="nav-text">WebView 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebView-介绍"><span class="nav-number">2.</span> <span class="nav-text">WebView 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承关系"><span class="nav-number">2.1.</span> <span class="nav-text">继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView-常用-Api-介绍"><span class="nav-number">2.2.</span> <span class="nav-text">WebView 常用 Api 介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSettings"><span class="nav-number">3.</span> <span class="nav-text">WebSettings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-WebSettings"><span class="nav-number">3.1.</span> <span class="nav-text">获取 WebSettings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSettings-常用-Api-介绍"><span class="nav-number">3.2.</span> <span class="nav-text">WebSettings 常用 Api 介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebViewClient"><span class="nav-number">4.</span> <span class="nav-text">WebViewClient</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可重写方法说明"><span class="nav-number">4.1.</span> <span class="nav-text">可重写方法说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebChromeClient"><span class="nav-number">5.</span> <span class="nav-text">WebChromeClient</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可重写方法说明-1"><span class="nav-number">5.1.</span> <span class="nav-text">可重写方法说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webview-js-互调-JavaScriptInterface"><span class="nav-number">6.</span> <span class="nav-text">Webview js 互调 - JavaScriptInterface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView-调用-js-方法"><span class="nav-number">6.1.</span> <span class="nav-text">WebView 调用 js 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-调用-WebView-方法"><span class="nav-number">6.2.</span> <span class="nav-text">js 调用 WebView 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频支持"><span class="nav-number">7.</span> <span class="nav-text">视频支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全屏播放"><span class="nav-number">8.</span> <span class="nav-text">全屏播放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webview-无法显示图片问题"><span class="nav-number">9.</span> <span class="nav-text">Webview 无法显示图片问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webview-私有协议支持"><span class="nav-number">10.</span> <span class="nav-text">Webview 私有协议支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webview-软件盘遮挡问题"><span class="nav-number">11.</span> <span class="nav-text">Webview 软件盘遮挡问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TBS-X5-内核"><span class="nav-number">12.</span> <span class="nav-text">TBS X5 内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">13.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JING.HUANG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hbx2xJ44UJlxMR8oLKBpvGqs-gzGzoHsz", "JjTvpDNwA9ObdYshw4zaBpeF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
