<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradle," />





  <link rel="alternate" href="/atom.xml" title="JING BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要讲解一下Gradle的使用方法及注意事项，方便查阅

gradle介绍Groovy会把脚本编译成groovy.lang.Script的子类。groovy.lang.Script是一个抽象类，它有一个抽象方法run(). 如果有一个脚本的文件名是Main，它的内容是：1println &apos;Hello from Groovy&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 使用攻略">
<meta property="og:url" content="http://yoursite.com/2017/03/06/2017-3-6-gradle/index.html">
<meta property="og:site_name" content="JING BLOG">
<meta property="og:description" content="本文主要讲解一下Gradle的使用方法及注意事项，方便查阅

gradle介绍Groovy会把脚本编译成groovy.lang.Script的子类。groovy.lang.Script是一个抽象类，它有一个抽象方法run(). 如果有一个脚本的文件名是Main，它的内容是：1println &apos;Hello from Groovy&apos;">
<meta property="og:updated_time" content="2017-05-16T04:37:44.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle 使用攻略">
<meta name="twitter:description" content="本文主要讲解一下Gradle的使用方法及注意事项，方便查阅

gradle介绍Groovy会把脚本编译成groovy.lang.Script的子类。groovy.lang.Script是一个抽象类，它有一个抽象方法run(). 如果有一个脚本的文件名是Main，它的内容是：1println &apos;Hello from Groovy&apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '13053799',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/2017-3-6-gradle/"/>





  <title> Gradle 使用攻略 | JING BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9875d970241b723c644ff221fdd14a6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JING BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">認真的人生很高級</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/2017-3-6-gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JING.HUANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JING BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle 使用攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T10:56:48+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/2017-3-6-gradle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/2017-3-6-gradle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/2017-3-6-gradle/" class="leancloud_visitors" data-flag-title="Gradle 使用攻略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要讲解一下Gradle的使用方法及注意事项，方便查阅</p>
</blockquote>
<h1 id="gradle介绍"><a href="#gradle介绍" class="headerlink" title="gradle介绍"></a>gradle介绍</h1><p>Groovy会把脚本编译成groovy.lang.Script的子类。groovy.lang.Script是一个抽象类，它有一个抽象方法run(). 如果有一个脚本的文件名是Main，它的内容是：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">println 'Hello from Groovy'</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>它编译后生成的类是：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class Main extends groovy.lang.Script &#123;</div><div class="line">  def run() &#123;</div><div class="line">    println 'Hello from Groovy'</div><div class="line">&#125;</div><div class="line"></div><div class="line">static void main(String[] args) &#123;</div><div class="line">    InvokerHelper.runScript(Main, args)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>脚本中的语句会成为run方法的实现。</p>
<p>Gradle脚本编译生成的类当然也继承自groovy.lang.Script，并同时实现了Gradle自己的script接口org.gradle.api.Script。</p>
<h1 id="gradle脚本build过程"><a href="#gradle脚本build过程" class="headerlink" title="gradle脚本build过程"></a>gradle脚本build过程</h1><p>Gradle脚本的build流程分为3个阶段：</p>
<ol>
<li><p>初始化阶段<br>Gradle支持单个和多个工程的编译。在初始化阶段，Gradle判断需要参与编译的工程，为每个工程创建一个Project对象，并建立工程之间的层次关系。这个阶段执行Settings脚本。</p>
</li>
<li><p>配置阶段<br>Gradle对上一步创建的Project对象进行配置。这个阶段执行Build脚本</p>
</li>
<li><p>执行阶段<br>Gradle执行选中的task。</p>
</li>
</ol>
<h1 id="settings-gradle"><a href="#settings-gradle" class="headerlink" title="settings.gradle"></a>settings.gradle</h1><p>这个文件是全局的项目配置文件，里面主要声明一些需要加入 gradle 的 module；<br>此处包含了所有参与工程编译的 Module。</p>
<p>用于初始化project树。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">include <span class="string">':app'</span>, <span class="string">':base'</span></div><div class="line">include <span class="string">':volley'</span></div><div class="line">include <span class="string">':wechatauth'</span></div></pre></td></tr></table></figure>
<h1 id="include语法"><a href="#include语法" class="headerlink" title="include语法"></a>include语法</h1><p>groovy允许省略语句结尾的分号，并允许在方法调用时省略括号。<br>下面两行代码等价。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">include ':app', ':mylibrary'</div><div class="line">include(':app', ':mylibrary');</div></pre></td></tr></table></figure></p>
<p>初始化脚本的Script对象会有一个Project代理对象。在Script对象没有定义的属性和方法调用就会被转到Project对象。上面的语句实际上调用的是Project对象的include方法，该方法的原型如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void include(String[] projectPaths)</div></pre></td></tr></table></figure></p>
<p>这个方法将给定的工程添加到build中。<br>工程路径的格式是:<br>以一个可选的”:”的开始，它表示”:”前面有一个不需要名字的根工程；剩下的部分是以”:”分隔的工程名。<br>例如， “:app”中”:”的是可选的，它表示”:”前面有一个不需要名字的根工程。</p>
<p>运行”gradle projects”可以获得这个demo的project树:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Root project 'AndroidDemo'  //工程名</div><div class="line">+--- Project ':app'</div><div class="line">\--- Project ':modulename'</div></pre></td></tr></table></figure></p>
<h1 id="local-properties"><a href="#local-properties" class="headerlink" title="local.properties"></a>local.properties</h1><p>gradle的SDK和NDK环境变量配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">## This file is automatically generated by Android Studio.</div><div class="line"># Do not modify this file -- YOUR CHANGES WILL BE ERASED!</div><div class="line">#</div><div class="line"># This file should *NOT* be checked into Version Control Systems,</div><div class="line"># as it contains information specific to your local configuration.</div><div class="line">#</div><div class="line"># Location of the SDK. This is only used by Gradle.</div><div class="line"># For customization when using a Version Control System, please read the</div><div class="line"># header note.</div><div class="line">sdk.dir=E\:\\Android\\android-sdk-windows</div></pre></td></tr></table></figure></p>
<h1 id="gradle-properties"><a href="#gradle-properties" class="headerlink" title="gradle.properties"></a>gradle.properties</h1><p>设置gradle脚本中的参数，比如代理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## Project-wide Gradle settings.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># For more details on how to configure your build environment visit</span></div><div class="line"><span class="comment"># http://www.gradle.org/docs/current/userguide/build_environment.html</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Specifies the JVM arguments used for the daemon process.</span></div><div class="line"><span class="comment"># The setting is particularly useful for tweaking memory settings.</span></div><div class="line"><span class="comment"># Default value: -Xmx1024m -XX:MaxPermSize=256m</span></div><div class="line"><span class="comment"># org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># When configured, Gradle will run in incubating parallel mode.</span></div><div class="line"><span class="comment"># This option should only be used with decoupled projects. More details, visit</span></div><div class="line"><span class="comment"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</span></div><div class="line"><span class="comment"># org.gradle.parallel=true</span></div><div class="line"><span class="comment">#Thu Feb 23 20:37:17 CST 2017</span></div><div class="line">systemProp.https.proxyPort=8080</div><div class="line">systemProp.http.proxyHost=dev-proxy.oa.com</div><div class="line">org.gradle.jvmargs=-Xmx1536m</div><div class="line">systemProp.https.proxyHost=dev-proxy.oa.com</div><div class="line">systemProp.http.proxyPort=8080</div></pre></td></tr></table></figure></p>
<h1 id="build-gradle-wrapper-gradle-wrapper-propertites"><a href="#build-gradle-wrapper-gradle-wrapper-propertites" class="headerlink" title="build/gradle/wrapper/gradle-wrapper.propertites"></a>build/gradle/wrapper/gradle-wrapper.propertites</h1><p>声明了gradle的目录与下载路径以及当前项目使用的gradle版本，这些默认的路径我们一般不会更改的，有時候导入一个新项目，gradle版本不对，可以在这里修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Mon Dec 28 10:00:20 PST 2015</span></div><div class="line">distributionBase=GRADLE_USER_HOME</div><div class="line">distributionPath=wrapper/dists</div><div class="line">zipStoreBase=GRADLE_USER_HOME</div><div class="line">zipStorePath=wrapper/dists</div><div class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip</div></pre></td></tr></table></figure></p>
<h1 id="build-gradle-project"><a href="#build-gradle-project" class="headerlink" title="build.gradle[project]"></a>build.gradle[project]</h1><p>这个文件是整个项目的gradle基础（全局）配置文件，内容主要包含了3个方面：  </p>
<ul>
<li>一个是声明仓库的源，这里可以看到是指明的jcenter(), 之前版本则是mavenCentral(), jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。</li>
<li>另一个是声明了android gradle plugin的版本。</li>
<li>allprojects:中定义的属性会被应用到所有 moudle 中，但是为了保证每个项目的独立性，我们一般不会在这里面操作太多共有的东西。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath 'com.android.tools.build:gradle:2.2.3'</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task clean(type: Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  所有通过gradle导入的jar包都是从<a href="http://bintray.com/bintray/jcenter" target="_blank" rel="external">jcenter</a>这个中央仓库上扒下来的。<br>  如果你需要的jar包在这个网站上没有，那就无法通过gradle的方式来导入的。</p>
<h1 id="ext定义全局属性"><a href="#ext定义全局属性" class="headerlink" title="ext定义全局属性"></a>ext定义全局属性</h1><p>根目录的gradle文件，在module比较多的情况下，最好统一，可以在这个文件定义一些共用的属性，然后在子module中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//全局配置</div><div class="line">ext &#123;</div><div class="line">    minSdkVersion =15</div><div class="line">    targetSdkVersion =24</div><div class="line">    compileSdkVersion =24</div><div class="line">    buildToolsVersion ="24.0.0"</div><div class="line">    versionCode =1</div><div class="line">    versionName="1.0"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在子Module的gradle文件中引用<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    compileSdkVersion rootProject.ext.compileSdkVersion</div><div class="line">    buildToolsVersion  rootProject.ext.buildToolsVersion</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion rootProject.ext.minSdkVersion</div><div class="line">        targetSdkVersion rootProject.ext.targetSdkVersion</div><div class="line">        versionCode rootProject.ext.versionCode</div><div class="line">        versionName rootProject.ext.versionName</div><div class="line">        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="ext定义全局属性列表"><a href="#ext定义全局属性列表" class="headerlink" title="ext定义全局属性列表"></a>ext定义全局属性列表</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ext &#123;</div><div class="line">    channelDespendencies = [</div><div class="line">        facebook: "com.facebook.android:facebook-android-sdk:$&#123;facebookVersion&#125;",</div><div class="line">        googleAuth: "com.google.android.gms:play-services-auth:$&#123;googleVersion&#125;",</div><div class="line">        googleGames: "com.google.android.gms:play-services-games:$&#123;googleVersion&#125;",</div><div class="line">        googleGCM : "com.google.android.gms:play-services-gcm:$&#123;googleVersion&#125;",</div><div class="line">        googleGCM : "com.google.android.gms:play-services-gcm:$&#123;googleVersion&#125;",</div><div class="line">        ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>子module中引用如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(include: ['*.jar'], dir: 'libs')</div><div class="line">    compile rootProject.ext.channelDespendencies.facebook</div><div class="line">    compile project(':base')</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="def定义全局函数"><a href="#def定义全局函数" class="headerlink" title="def定义全局函数"></a>def定义全局函数</h1><p>在根目录的全局gradle文件中定义函数</p>
<blockquote>
<p>不包含在ext大标签下面</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def releaseTime() &#123;</div><div class="line">    return new Date().format("yyyy-MM-dd-HH", TimeZone.getTimeZone("UTC"))</div><div class="line">&#125;</div><div class="line"></div><div class="line">def svnVersion(String url)&#123;</div><div class="line">    def svnUrl = "test";</div><div class="line">    String result =  "svn info --show-item last-changed-revision $&#123;svnUrl&#125;".execute().text</div><div class="line">    return Integer.parseInt((result.trim()!="")? result.trim() : "1")</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>子module引用<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    compileSdkVersion rootProject.ext.androidCompileSdkVersion</div><div class="line">    buildToolsVersion rootProject.ext.androidBuildToolsVersion</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion rootProject.ext.androidMinSdkVersion</div><div class="line">        targetSdkVersion rootProject.ext.androidTargetSdkVersion</div><div class="line">        versionCode rootProject.svnVersion("facebooklogin") // look here</div><div class="line">        versionName mVersionName</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h1 id="build-gradle-Module-app"><a href="#build-gradle-Module-app" class="headerlink" title="build.gradle[Module:app]"></a>build.gradle[Module:app]</h1><p>这个文件是app文件夹下这个Module的gradle配置文件，也可以算是整个项目最主要的gradle配置文件，比如自动打包debug，release，beta等环境，签名，多渠道打包，混淆等操作都可以在这里面写。</p>
<h1 id="build-gradle-Module-xxx"><a href="#build-gradle-Module-xxx" class="headerlink" title="build.gradle[Module:xxx]"></a>build.gradle[Module:xxx]</h1><p>每一个Module都需要有一个gradle配置文件。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a href="http://www.jianshu.com/p/20f6695a9bd5#" target="_blank" rel="external">Gradle语法及Build过程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/2017-1-18-butterknife/" rel="next" title="AS 中 Butter Knife 使用详解">
                <i class="fa fa-chevron-left"></i> AS 中 Butter Knife 使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/2017-3-14-svn/" rel="prev" title="SVN 命令速查">
                SVN 命令速查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/2017-3-6-gradle/"
           data-title="Gradle 使用攻略" data-url="http://yoursite.com/2017/03/06/2017-3-6-gradle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JING.HUANG" />
          <p class="site-author-name" itemprop="name">JING.HUANG</p>
           
              <p class="site-description motion-element" itemprop="description">認真的人生很高級</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingtalk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dogxiaobai" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/jingtalk" target="_blank" title="Coding.net">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  Coding.net
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://500px.com/popular" title="500PX" target="_blank">500PX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io/icons/" title="FontAwsome.Icons" target="_blank">FontAwsome.Icons</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo.doc" target="_blank">Hexo.doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Hexo.next.theme.doc" target="_blank">Hexo.next.theme.doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next/issues" title="Next.theme.Issue" target="_blank">Next.theme.Issue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/" title="Apple developer" target="_blank">Apple developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://android.googlesource.com/platform/frameworks/" title="AOSP" target="_blank">AOSP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/reference/packages.html" title="Android api" target="_blank">Android api</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.google.cn/guide/index.html" title="Android api[China]" target="_blank">Android api[China]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers[China]" target="_blank">Google Developers[China]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn/" title="Android开发技术周报" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn/" title="AndroidDevTools" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidblog.cn/" title="Android Blog 周刊" target="_blank">Android Blog 周刊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.android-studio.org/index.php" title="AS.org" target="_blank">AS.org</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle介绍"><span class="nav-number">1.</span> <span class="nav-text">gradle介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle脚本build过程"><span class="nav-number">2.</span> <span class="nav-text">gradle脚本build过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#settings-gradle"><span class="nav-number">3.</span> <span class="nav-text">settings.gradle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include语法"><span class="nav-number">4.</span> <span class="nav-text">include语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#local-properties"><span class="nav-number">5.</span> <span class="nav-text">local.properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle-properties"><span class="nav-number">6.</span> <span class="nav-text">gradle.properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-gradle-wrapper-gradle-wrapper-propertites"><span class="nav-number">7.</span> <span class="nav-text">build/gradle/wrapper/gradle-wrapper.propertites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-gradle-project"><span class="nav-number">8.</span> <span class="nav-text">build.gradle[project]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ext定义全局属性"><span class="nav-number">9.</span> <span class="nav-text">ext定义全局属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ext定义全局属性列表"><span class="nav-number">10.</span> <span class="nav-text">ext定义全局属性列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#def定义全局函数"><span class="nav-number">11.</span> <span class="nav-text">def定义全局函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-gradle-Module-app"><span class="nav-number">12.</span> <span class="nav-text">build.gradle[Module:app]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-gradle-Module-xxx"><span class="nav-number">13.</span> <span class="nav-text">build.gradle[Module:xxx]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">14.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JING.HUANG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hbx2xJ44UJlxMR8oLKBpvGqs-gzGzoHsz", "JjTvpDNwA9ObdYshw4zaBpeF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
